<!DOCTYPE html>
<html lang="en">
<head>
<title>The Subtraction Game</title>
<link href="main.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1>The Subtraction Game</h1>

  <p><a href="https://en.wikipedia.org/wiki/Nim#The_subtraction_game">Wikipedia article about this game</a></p>

  <p>In the subtraction game, there is a <i>heap</i> composed of one or more <i>objects,</i> and two players take turns removing up to <i>k</i> objects from the heap. The player that takes the last object wins.</p>
</div>

<div id="paramInput">
  <p>Initial heap size (at least 1): <input type="number" id="initialHeap" value="21" autocomplete="off"></p>

  <p><i>k</i> (at least 1; at most initial heap size): <input type="number" id="k" value="3" autocomplete="off"></p>

  <p>Turn order: <select id="turnOrder" autocomplete="off">
    <optgroup label="One human player">
      <option value="humanFirst" selected="selected">You go first</option>
      <option value="cpuFirst">Computer goes first</option>
    </optgroup>
    <optgroup label="Two human players">
      <option value="twoHumans">Offline multiplayer</option>
    </optgroup>
  </select></p>

  <button onclick="startGame()">Start</button>
</div>

<div id="game">
  <button onclick="stopGame()">Stop game</button>

  <p>It's <span id="currentPlayer">PLACEHOLDER</span> turn. There <span id="currentHeap">PLACEHOLDER</span> in the heap.</p>

  <div id="playerInput">
    <p>Remove how many? (at least 1; at most <span id="maxPerMove">PLACEHOLDER</span>): <input type="number" id="playerMove" autocomplete="off"></p>

    <button onclick="playerTurn()">Remove</button>
  </div>

  <div id="computerOutput">
    <p>The computer removes <span id="computerMove">PLACEHOLDER</span> from the heap.</p>

    <button onclick="computerTurn2()">Continue</button>
  </div>
</div>

<dialog id="dialog"><span id="dialogText">PLACEHOLDER</span><br><br><button onclick="closeDialog()">OK</button></dialog>

<script src="script.js"></script>
</body>
</html>
